# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TotalplaySAF' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Shimmer'
  pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'CardIO'
  pod 'IQKeyboardManagerSwift'
  pod 'ImageScrollView'
  pod 'AppDynamicsAgent'
  pod 'DLRadioButton'
  pod 'SlidingContainerViewController'
  pod 'UICircularProgressRing'
  
  pod 'SideMenu'

  target 'TotalplaySAFTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TotalplaySAFUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
